@charset 'utf8'
@import '../../../node_modules/bulma/bulma'
@import 'colors'
@import 'overrides'
@import 'fonts'
@import 'common'
@import 'loader'
@import 'forms'
@import 'buttons'
@import 'labels'
@import 'nav'
@import 'login'
@import 'content'
@import 'setup'
@import 'terminal'
@import 'message'
@import 'popup'
@import 'repositories'
@import 'build-details'
@import 'notifications'
@import 'job'

html, body, .hero
  width: 100%
  background: $background-button
  font-family: $font-family-regular
  color: $white
