.build-top-container
  margin-top: 30px
  width: 100%
  border: 3px solid $background
  border-radius: 4px
  margin-bottom: 30px
  background: $background

  &.green
    border-color: $green

  &.red
    border-color: $red

  &.yellow
    border-color: $yellow

  .build-top-content
    padding: 10px 20px

    h1
      font-size: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 10px 20px 0 20px
      margin: 0 0 5px 0


      &.bold
        font-family: $font-family-bold

    h2
      font-size: 16px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 5px 20px

    p
      font-size: 14px
      color: $white
      padding: 5px 20px

    .build-icon
      display: block
      width: 50px
      height: 50px
      padding-top: 8px
      margin: 10px auto

      img
        width: 50px
        height: 50px

    .total-time
      display: flex
      justify-content: center
      align-items: center
      font-size: 24px
      color: $white

      .icon
        margin-right: 20px
