.button-addon
  display: flex
  align-items: center
  position: relative

  .button
    background: $background-secondary

  .button-item
    background: $background-secondary
    border-top: 1px solid $border
    border-right: 1px solid $border
    border-bottom: 1px solid $border
    height: 40px
    margin-left: -2px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    display: flex
    align-items: center
    justify-content: center

  &:hover

    .button
      background: $background-secondary

  &:active, &.is-active, &:focus

    .button
      background: $background-secondary

  .button-dropdown
    width: 100%
    border-radius: 4px
    background: $background-button
    border: 1px solid $border
    position: absolute
    top: 48px
    left: 0
    right: 0
    z-index: 20
    display: none

    &.is-active
      display: block

    .button-dropdown-item
      width: 100%
      height: 40px
      display: flex
      align-items: center
      padding: 0 10px
      color: $white

      &:hover
        background: $border
        color: $blue

.button
  height: 40px
  background: linear-gradient(to bottom, #516173, #3A4857)
  font-family: $font-family-semibold
  color: $color
  font-size: 14px
  padding: 0 20px
  text-align: center
  text-transform: none
  border: 1px solid $border
  transition: none
  display: flex
  justify-content: center
  align-items: center
  outline: none !important
  flex: 1

  &:focus, &:active
    box-shadow: none !important
    border-color: transparent !important
    color: $white

  &.floated
    float: left
    margin-right: 5px

  &.is-fullwidth
    width: 100%

  &.green
    background: $green

  &.red
    background: linear-gradient(to bottom, #F95359, #DD151C)
    border-color: $red

    &[disabled]
      background: lighten($red, 5)
      border-color: $red
      color: $white

  &.white
    background: transparent
    border-color: $white

  &.blue
    background: linear-gradient(to bottom, #1991EB, #2DA1F8)
    border-color: #1991EB

  &.yellow
    background: linear-gradient(to bottom, #F7981C, #F76B1C)
    border-color: #F7981C

  &:hover
    color: $white
    background: linear-gradient(to bottom, #415061, #303D4C)
    border: 1px solid $border

    &.green
      background: darken($green, 3)

    &.red
      background: linear-gradient(to bottom, #EC4249, #BD0C13)
      border: 1px solid #BD0C13

    &.blue
      background: linear-gradient(to bottom, #0C73C1, #196BAA)
      border-color: #0C73C1

    &.yellow
      background: linear-gradient(to bottom, #F09219, #E96012)
      border-color: #F09219

  &.is-active
    background: linear-gradient(to bottom, #354353, #232E3B)

  &[disabled]
    background: $background-secondary
    pointer-events: none
    color: $color-disabled
    border-color: $border

  img
    width: 14px
    height: 14px
    margin-right: 5px

.button-item
  width: 24px
  img
    width: 10px

.group-buttons
  display: flex
  justify-content: center
  align-items: center

  .group-button
    height: 36px
    border: 1px solid $border
    background: $background-secondary
    color: $color
    padding: 6px  12px
    font-family: $font-family-semibold
    text-transform: uppercase
    font-size: 13px
    outline: none
    cursor: pointer

    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px

    &.is-active, &:hover
      border: 1px solid $border-blue
      background: rgba($blue-secondary, 0.4)
