$background: #FAFBFB
$background-secondary: #222C3C
$background-button: #F1F5F7
$color: #354052
$color-secondary: #7F8FA4
$color-disabled: #C2CAD4
$color-search: #A1A7AF

$border: #DFE2E5
$divider: #DFE2E5
$border-blue: #2EA2F8

$blue: #00b4e7
$blue-secondary: #1991EB
$blue-background: #00b4e7
$green: #6da97c
$green-secondary: #6da97c
$green-bg: #6da97c
$red: #e64656
$red-secondary: #e64656
$yellow: #fcca01
$yellow-secondary: #fcca01
$grey: #636363
$grey-light: #adb5bd
$orange-secondary: #FD9A18
$grey-background: #E8EAF1
$grey-color: #8D909F

$button-background: #516173
$button-background-hover: #415061
$button-background-active: #354353

$header-background: #343637
$header-background-dark: #404143
$header-context-background: #1798de

$hover-item-background: #fafafa
