hr
  width: 100%
  margin: 5px 0
  background: $divider

.hidden
  display: none

.loading
  display: flex
  justify-content: center
  align-items: center
  padding: 30px

  .loader
    width: 30px
    height: 30px

.float-right
  float: right

.float-left
  float: left

.main-loader
  width: 80px
  height: 80px
  display: block
  margin: 100px auto

  img
    width: 80px
    height: 80px

.centered
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.main-notification
  position: fixed
  width: 100%
  height: 0
  font-size: 14px
  bottom: 0
  left: 0
  right: 0
  color: $white
  font-weight: 800
  display: flex
  justify-content: center
  align-items: center
  transition: height 300ms ease-in
  visibility: hidden
  background: $background

  &.is-visible
    height: 40px
    visibility: visible

  &.green
    background: $green

  &.red
    background: $red

  &.blue
    background: $blue

