.content
  width: 100%
  background: $background-button
  position: relative
  z-index: 10
  border-radius: 4px
  margin-top: 10px
  margin-bottom: 50px

  ul
    margin: 10px 0

  &.bg-background
    background: $background-secondary
    border: 1px solid $divider
    padding: 20px

  h1
    color: $white
    font-size: 24px
    padding: 20px

  h2
    color: $white
    font-size: 20px
    padding: 20px 20px 0 20px
    font-family: $font-family-semibold

  h3
    color: $color-secondary
    padding: 20px 20px 10px 20px
    font-size: 14px
    text-transform: uppercase
    font-family: $font-family-semibold

  h4
    text-transform: uppercase
    font-size: 12px
    font-family: $font-family-semibold
    color: $color-secondary
    padding: 20px 0 0 0

  span
    color: $white

    &.underlined
      text-decoration: underline

    &.bold
      font-family: $font-family-bold

    &.larger
      font-size: 17px

    &.smaller
      font-size: 12px
      color: $color-secondary

.list-header
  background: $border
  color: $color-secondary
  font-size: 14px
  display: flex
  align-items: center
  height: 36px
  border-radius: 4px
  margin-bottom: 10px !important

  .column
    padding: 0 10px !important

.list-item
  display: flex
  align-items: center
  height: 100px
  color: $white
  font-size: 14px
  cursor: pointer
  background: linear-gradient(to bottom, $background, $background-secondary)
  border-radius: 3px
  border: 1px solid $divider

  &.list-item-mini
    height: 35px

    &:hover
      cursor: default
      background: linear-gradient(to bottom, $background, $background-secondary)

  &.list-item-slim
    height: 70px

  &.columns
    margin: 5px 0

  span
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-right: 10px

  &:hover
    background: lighten($background-button, 0.5)

  .column
    padding: 0 10px !important
    display: flex
    align-items: center

    .columns
      width: 100%

    &.commit-column
      display: inline-block

      span
        display: block

        &.icon
          display: inline-block
          float: left
          margin-top: 20px
          margin-right: 20px

          img
            width: 16px
            height: 16px

    .repo-branch-column

      span

        &.span-branch
          font-size: 12px
          display: inline-block

          img
            display: block
            float: left
            margin: 3px 5px 0 0
            width: 12px
            height: 12px

  &.is-success
    border-left: 10px solid $green

  &.is-running
    border-left: 10px solid $yellow
    -webkit-animation: pulsate 2.0s infinite ease-in-out
    animation: pulsate 2.0s infinite ease-in-out

  &.is-errored
    border-left: 10px solid $red

  &.is-queued
    border-left: 10px solid $white

  .icon
    margin-right: 5px
    display: inline-flex
    align-items: center

    img, svg
      width: 16px
      height: 16px

      g
        fill: $white

    &.disabled
      pointer-events: none

      svg

        g
          fill: $color-disabled

    &.is-medium

      img, svg
        width: 25px
        height: 25px

  .avatar-icon
    width: 50px
    height: 50px
    border-radius: 50px
    margin: 0 15px 0 5px

  span
    display: block

    &.underlined
      text-decoration: underline

    &.bold
      font-family: $font-family-bold

  .icon-and-text
    display: inline-flex
    justify-content: center
    align-items: center
    margin-right: 25px

    .icon
      display: inline-flex
      justify-content: center
      align-items: center

      &.script
        img
          width: 18px

      &.hourglass
        img
          width: 15px

    .version
      padding: 0 5px

.message-center
  display: block
  width: 400px
  margin: 0 auto

  .message
    position: relative
    p
      text-align: center
      img
        position: absolute
        width: 30px
        height: 30px
        left: 5px
        top: 5px
      a
        color: $white
        text-decoration: underline

.justify-end
  display: flex
  justify-content: flex-end

  .status-badge
    width: 110px
    height: 20px

.search-input-container
  display: inline-block
  position: relative

  .search-input
    display: block
    background: $background
    border: 1px solid $divider
    border-radius: 4px
    min-width: 150px
    outline: none
    padding: 10px 30px 10px 20px
    font-size: 14px
    color: $color-search
    transition: min-width 300ms ease

    &::-webkit-input-placeholder
      color: $color-search

    &::-moz-placeholer
      color: $color-search

    &:-ms-input-placeholder
      color: $color-search

    &:-moz-olaceholder
      color: $color-search

    &:focus
      min-width: 350px

  svg
    display: block
    position: absolute
    width: 16px
    height: 16px
    right: 10px
    top: 11px

.more-button-container
  margin: 30px 0

progress
  width: 100%
  margin: 0 10px
  height: 4px
  border-radius: 10px

  &::-webkit-progress-bar
    background: #313D4F
    border-radius: 10px
  &::-webkit-progress-value
    background-image: linear-gradient(-90deg, #FDC018 2%, #F8CF5D 98%);
    border-radius: 10px
  &::-moz-progress-bar
    background-image: linear-gradient(-90deg, #FDC018 2%, #F8CF5D 98%);
    border-radius: 10px

.avatar-img-container
  display: block
  width: 40px
  height: 40px
  margin-left: 10px
  margin-right: 20px !important
  position: relative
  overflow: visible !important

  img
    width: 40px
    height: 40px

  .avatar-small
    position: absolute
    top: -12px
    right: -12px
    width: 30px
    height: 30px
    border: 1px solid $border
    border-radius: 50%
    z-index: 11

.avatar-img
  display: block
  max-width: 50px
  height: 50px
  border-radius: 50%


.data-label
  border-radius: 3px
  font-size: 12px
  color: $white
  padding: 5px 20px
  width: 100px
  margin: 0 auto
  text-align: center
  font-weight: $weight-semibold

  &.green
    background: #36AF47

  &.red
    background: #ED1C24

  &.bright
    background: #DFE1E5
    color: #354052

.text-time
  display: block
  color: $grey-light !important
  margin-left: 5px
