.disconnected
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: $color
  font-size: 18px
  background: rgba($white, 0.9)
  z-index: 999
  visibility: hidden
  animation: 0.5s fadeIn
  animation-fill-mode: forwards

@keyframes fadeIn
  99%
    visibility: hidden
  100%
    visibility: visible
