.editor-large

  .editor-container
    height: 400px

.editor-small

  .editor-container
    height: 150px

.editor-wrapper
  background: $black
  border: 1px solid $border
  padding: 10px
  display: inline-block
  width: 100%
  margin-bottom: 10px
  border-radius: 4px

