=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

+font-face('OpenSans-Light', '../assets/fonts/OpenSans-Light', 300, 'normal')
+font-face('OpenSans-Regular', '../assets/fonts/OpenSans-Regular', 400, 'normal')
+font-face('OpenSans-Semibold', '../assets/fonts/OpenSans-Semibold', 600, 'normal')
+font-face('OpenSans-Bold', '../assets/fonts/OpenSans-Bold', 700, 'normal')
+font-face('OpenSans-Extrabold', '../assets/fonts/OpenSans-ExtraBold', 900, 'normal')

$font-family-light: 'OpenSans-Light', sans-serif
$font-family-regular: 'OpenSans-Regular', sans-serif
$font-family-semibold: 'OpenSans-Medium', sans-serif
$font-family-bold: 'OpenSans-Bold', sans-serif
$font-family-extrabold: 'OpenSans-ExtraBold', sans-serif

+font-face('RobotoMono', '../assets/fonts/RobotoMono-Light', 300, 'normal')
+font-face('RobotoMono', '../assets/fonts/RobotoMono-Regular', 400, 'normal')
+font-face('RobotoMono', '../assets/fonts/RobotoMono-Medium', 500, 'normal')
+font-face('RobotoMono', '../assets/fonts/RobotoMono-Bold', 700, 'normal')

$font-family-roboto-mono: 'RobotoMono', monospace
