form
  margin: 0 0 20px
  border-radius: 4px
  border: 1px solid $border
  background: $background
  padding: 5px 20px 10px 20px

.form-field
  display: inline-block
  width: 100%
  padding: 5px 0

  .helper
    font-size: 12px
    padding: 5px 0 0 0

.form-label
  color: $color-secondary
  font-size: 14px
  display: block
  padding: 5px 0
  font-family: $font-family-semibold

.form-input
  border-radius: 4px
  display: block
  background: $background-secondary
  border: 1px solid $border
  color: $color
  font-size: 14px
  color: $white
  padding: 12px 16px
  outline: none
  width: 100%

  &::-webkit-input-placeholder
    color: $color-secondary

  &::-moz-placeholer
    color: $color-secondary

  &:-ms-input-placeholder
    color: $color-secondary

  &:-moz-olaceholder
    color: $color-secondary

  &:focus
    border-color: $border-blue

  &.has-error
    border-color: $red-secondary
    color: $red

  &.form-select
    height: 40px

