.image-name-input
  font-size: 16px
  padding: 10px 15px
  display: inline-block
  margin-bottom: 10px
  border: 1px solid $border
  outline: none
  width: 100%
  color: $white
  margin: 0 0 10px 0
  background: $black
  border-radius: 4px

.images-buttons-container
  margin: 10px 0 0 0
  display: inline-block
  width: 100%

  .w300
    width: 300px
    float: right

.image-build-log
  background: $black
  font-family: $font-family-roboto-mono
  color: #f8f8f2
  font-size: 12px
  margin: 0
  border-radius: 4px
  height: 600px

.image-builder-box

  p
    margin: 0 0 20px 0

  h1
    margin-bottom: 20px
    font-weight: $weight-semibold

  h2
    color: $black
    font-size: 15px

  .image-builder-box-header
    padding: 15px 20px
    border-bottom: 1px solid $border

    h2
      color: $color-secondary
      font-size: 18px

  .image-item
    display: inline-block
    width: 100%
    height: 60px
    border-bottom: 1px solid $border
    padding: 10px
    font-size: 13px
    font-weight: $weight-semibold
    background-image: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%)

    .columns

      .column
        display: flex
        align-items: center
        justify-content: center

