.label
  padding: 5px 10px
  background: #516173
  color: $white
  border-radius: 3px
  text-transform: uppercase
  font-size: 14px
  font-family: $font-family-semibold
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  &.green
    background: $green-secondary

  &.red
    background: $red-secondary

  &.yellow
    background: $yellow-secondary

  &.blue
    background: $blue-secondary

  .icon
    img
      width: 16px
      height: 16px
      margin-right: 10px

  span
    display: inline-flex
    float: left
    align-items: center
