.log-lines
  display: inline-block
  width: 100%
  margin: 30px 0 0
  padding: 10px
  background: darken($background, 5)
  border-radius: 6px
  box-shadow: 1px 2px 10px rgba($background, 0.7)

  .log-line
    display: flex
    align-items: center
    margin: 0
    line-height: 1
    font-size: 14px
    height: 28px
    font-weight: $weight-semibold

    .data-label-container
      display: flex
      align-items: center
      justify-content: center

    .time
      font-size: 12px
      text-align: right
      display: block
