.nav
  height: 70px
  background: $background
  box-shadow: 0 1px 0 0 $border
  z-index: auto !important

  .nav-item
    color: $white !important
    font-weight: bold
    font-size: 15px
    margin-right: 10px

    &.user-item
      margin-right: 0

    img.nav-item-icon
      width: 20px
      height: 20px
      margin-right: 10px

    &.nav-logo
      margin-right: 15px

      img
        min-height: 20px
        height: 20px

    .nav-avatar
      display: block
      float: left
      width: 40px
      min-height: 40px
      border-radius: 50%
      border: 2px solid $divider

    .nav-item-arrow
      display: block
      float: left
      margin-left: 10px

    &:hover, &.is-active
      color: $white !important

      .nav-item-arrow
        path
          fill: $grey-light

  .nav-dropdown
    position: absolute
    z-index: 100
    width: 180px
    top: 75px
    right: -12px
    border-radius: 5px
    padding-top: 12px
    background: $border
    box-shadow: 0 2px 10px rgba(10, 10, 10, 0.3)
    border: 1px solid $border

    +mobile
      right: 10px

    &:after
      content: ''
      position: absolute
      top: -7.5px
      right: 35px
      background: $border
      width: 15px
      height: 15px
      transform: rotate(-45deg)
      border-top: 1px solid $border
      border-right: 1px solid $border

      +mobile
        right: 13px

    .nav-dropdown-item
      display: block
      color: $white
      padding: 10px
      font-size: 12px
      position: relative
      text-align: center
      font-weight: 600

      &:last-child
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px

      &:hover
        background: $background
        color: $white

  &.sub-nav
    background: transparent
    box-shadow: none
    border-bottom: none
    padding-top: 20px

    +mobile
      padding-top: 5px
      height: 55px
      margin: 0 10px

    .nav-left

      .nav-item

        h1
          color: $white
          font-size: 23px

          +mobile
            font-size: 16px
            font-weight: $weight-semibold

        span
          margin-left: 20px
          color: $color-secondary

    .nav-center
      display: flex
      align-items: center

    .nav-right
      display: flex
      align-items: center

      .nav-item
        max-width: 50px

        img
          max-width: 20px
          margin-right: 0

        &:hover
          color: $white

    .status-badge
      display: block
      float: left
      margin-top: 10px
      margin-left: 5px
