.add-repo-form
  padding: 20px

  h1
    padding: 0

  .column
    padding: 0 5px !important

.justify-center
  justify-content: center

.status-badge-repositories
  transform: scale(1.3)
  margin: 7px 10px 0 0
