.repository-h1
  color: $color !important
  font-weight: $weight-normal !important

.status-badge-repo
  margin: 7px 0 0 20px

.mr15
  margin-right: 15px

.repository-details
  border: 1px solid $divider
  border-radius: 4px
  background: $white
  padding: 20px
  margin: 10px 0
  display: flex
  align-items: center

  span
    font-size: 14px
    color: $color
    margin: 0 40px 0 0
    display: inline-flex
    align-items: center
    float: left

    i
      width: 30px
      height: 30px
      font-size: 30px
      display: block
      float: left

    a
      color: $color

      &:hover
        text-decoration: underline
