.profile-image
  background: $background
  padding: 20px
  border-radius: 10px
  border: 1px solid $divider

  img
    border-radius: 4px

.settings-container
  padding: 20px
  background: $background-secondary
  border-radius: 4px
  border: 1px solid $divider
  margin: 0 0 20px 0

  h2
    display: block
    margin-bottom: 20px
    font-weight: 700
    padding: 0

  .token-icon
    display: block
    width: 12px
    margin: 0 10px 0 10px
    float: left

  .tokens
    width: 100%
    margin: 5px 0 20px 0
    display: inline-block
    padding: 20px
    background: $background
    border: 1px solid $divider
    border-radius: 4px

    .token-item
      display: block
      padding: 10px 5px
      background: linear-gradient(to bottom, $background, $background-secondary)
      border: 1px solid $divider
      border-radius: 10px

      .column
        display: flex
        align-items: center

        .icon
          display: block
          width: 20px
          cursor: pointer
          margin-top: 5px

      p
        font-size: 14px
        font-weight: bold
