# stage 1 build
FROM golang:1.16-alpine as build

ARG GIT_COMMIT=""
ENV GIT_COMMIT=$GIT_COMMIT

WORKDIR /app

RUN apk --no-cache add git make protobuf protobuf-dev ca-certificates alpine-sdk

COPY . /app/

RUN go get github.com/jkuri/statik github.com/golang/protobuf/protoc-gen-go github.com/google/wire/...

RUN make protoc && make wire && make worker

# stage 2 image
FROM alpine:latest

LABEL maintainer="Jan Kuri <jkuri88@gmail.com>" \
  org.label-schema.schema-version="1.0" \
  org.label-schema.name="abstruse-worker" \
  org.label-schema.description="Distributed Continuous Intergration Platform" \
  org.label-schema.url="https://ci.abstruse.cc/" \
  org.label-schema.vcs-url="https://github.com/bleenco/abstruse" \
  org.label-schema.vendor="abstruse"

COPY --from=build /etc/ssl/certs /etc/ssl/certs
COPY --from=build /app/build/abstruse-worker /usr/bin/abstruse-worker

ENTRYPOINT [ "/usr/bin/abstruse-worker" ]

EXPOSE 3330
