=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=ellipsis
  width: calc(100%)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
