$fa-font-path: "/assets/fonts/fa"
$octicons-font-path: "/assets/fonts/octicons/"

$box-shadow: 0 1px 3px rgba(0, 0, 1, .2)
$box-shadow-button: 0 1px 5px rgba(0, 0, 1, .2)

$gap: 32px

$tablet: 960px + $gap
$desktop: 1152px + $gap
$widescreen: 1344px + $gap
$fullhd: 1340px + $gap

$column-gap: 5px
