@charset 'utf8'

@import 'variables'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands'
@import '../../node_modules/bulma/sass/base/minireset'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/grid/columns'
@import '../../node_modules/xterm/dist/xterm.css'
@import '../../node_modules/highlight.js/styles/github.css'
@import 'typography'
@import 'octicons'
@import 'colours'
@import 'mixins'
@import 'animations'
@import 'hero'
@import 'common'
@import 'main'
@import 'button'
@import 'message'
@import 'form'
@import 'box'
@import 'dialog'
@import 'status'
@import 'terminal'
@import 'tabs'
@import 'charts'
@import 'overrides'
@import 'list-item'
@import 'notification'
@import 'table'
@import 'breadcrumb'
@import 'build'


html, body
  background: $background
  color: $text-secondary
  font-family: $font-family-regular
  font-size: 14px
  line-height: 24px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  a
    text-decoration: none
    cursor: pointer
    color: $text-secondary

    &:hover, &.is-active
      color: $green

  p
    display: block
    margin: 0 0 10px
