@import 'colours'
@import 'typography'

form
  padding-bottom: 15px

  &.has-padding
    padding: 5px 20px 15px

.field
  display: inline-block
  width: 100%
  max-width: 100%
  position: relative

  &:not(:last-child)
    margin-bottom: 10px

  &.is-grouped
    display: flex
    justify-content: flex-start

    & > .control
      flex-grow: 1
      flex-shrink: 1

      &:not(:last-child)
        margin-bottom: 0
        margin-right: 15px

      &.is-expanded
        flex-grow: 1
        flex-shrink: 1

  .input-right-icon
    position: absolute
    right: 10px
    top: 40px
    cursor: pointer
    color: $text-primary
    font-size: 20px

    &:hover
      color: $text-secondary

.label
  display: block
  color: $text-label
  font-size: 12px
  font-family: $font-family-medium
  margin: 5px 0 5px 0
  text-transform: uppercase

.input
  color: $text-input
  font-size: 14px
  height: 40px
  text-indent: 14px
  border: 1px solid $border-input
  outline: none
  display: flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0
  padding: 0 30px 0 0
  width: 100%

  &[disabled]
    opacity: .5

  &::placeholder
    color: $text-primary
    opacity: .5

  &::-ms-input-placeholder
    color: $text-primary

  &:focus
    border-color: $border-primary

  &[type="number"]
    -moz-appearance:textfield

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none

textarea

  &.input
    height: 150px

.input-info
  width: 100%
  color: $text-primary
  display: flex
  align-items: center
  margin: 0 3px
  font-size: 12px

  i
    margin-right: 5px

  span
    font-size: 12px

.search-input
  position: relative
  display: block
  width: 100%

  .input
    padding-left: 25px
    border-radius: 2px

  i
    position: absolute
    top: 11px
    left: 10px
    font-size: 20px
    opacity: .9
    color: $green

.control

  &:not(:last-child)
    margin-bottom: 0
    margin-right: 15px

.note
  color: $text-primary
  font-size: 12px
  margin: 4px 0 2px
  min-height: 17px
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  line-height: 1.5

.checkboxes-container

  .checkbox-item
    height: 36px
    display: flex
    justify-content: space-between
    align-items: center

    .label
      margin: 0
      color: $text-secondary
      font-size: 11px
      font-family: $font-family-regular
