.notification
  display: flex
  align-items: center
  min-height: 40px
  width: 100%
  line-height: 22px
  font-family: $font-family-medium
  font-size: 14px
  padding: 6px 50px
  position: relative
  border-radius: 4px
  border: 1px solid $border-dark
  margin-bottom: 5px

  .notification-icon
    width: 20px
    height: 20px
    display: block
    top: 10px
    left: 15px
    position: absolute

  .close-icon
    width: 16px
    height: 16px
    display: block
    top: 13px
    right: 17px
    position: absolute
    cursor: pointer

    &:not(i)
      transform: rotate(45deg)

  p
    padding: 0
    margin: 0
    line-height: 22px

  &.is-blue
    color: $blue
    background: rgba($blue, .25)
    border-color: $blue

  &.is-green
    color: $green
    background: rgba($green, .25)
    border-color: $green

  &.is-red
    color: $red
    background: rgba($red, .25)
    border-color: $red

  &.is-orange
    color: $orange
    background: rgba($orange, .25)
    border-color: $orange
