.terminal-container
  position: relative
  display: block
  color: #ffffff !important
  background: #262626
  height: 500px
  font-family: $font-family-terminal
  font-size: 12px
  border-radius: 4px
  padding: 0

  .xterm
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    padding: 5px 5px 0 5px
