@import 'colours'
@import 'variables'
@import 'typography'

\:host
  display: block
  width: 100%

.selectbox-container
  display: flex
  align-items: center
  width: 100%
  max-width: 100%
  height: 35px
  position: relative
  cursor: pointer
  font-size: 14px
  float: left
  clear: both

  .chevron-icon
    position: absolute
    top: 8px
    right: 15px
    color: $text-primary
    width: 12px
    height: 12px

  .selectbox-value
    width: 100%
    height: 35px
    font-size: 14px
    border: 1px solid $border-button
    color: $text-button
    display: flex
    align-items: center
    padding: 0 20px 0 30px
    position: relative
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.10)
    font-family: $font-family-medium
    border-radius: 4px

    i
      position: absolute
      top: 11px
      right: 12px

      &.custom-icon
        top: 10px
        left: 10px

  .selectbox-options-container
    position: absolute
    display: inline-block
    top: 34px
    width: 100%
    min-height: 35px
    left: 0
    right: 0
    z-index: 9

  .selectbox-options
    width: 100%
    background: $background
    border: 1px solid $border-button
    min-height: 35px

    .selectbox-option
      display: flex
      width: 100%
      height: 35px
      align-items: center
      padding: 0 20px
      position: relative

      .check-icon
        position: absolute
        color: $green
        width: 15px
        height: 15px
        top: 12px
        right: 10px

      &:hover, &.is-active
        background: $background
        color: $green
