.build-top-container
  width: 100%
  border: 1px solid $divider
  margin-bottom: 10px
  margin-top: 20px

  &.green
    border-bottom: 3px solid $green

  &.red
    border-bottom: 3px solid $red

  &.yellow
    border-bottom: 3px solid $yellow

  .build-top-content
    padding: 20px
    background: $white

    .ssh
      padding: 5px 10px
      background: $background
      color: $color
      display: block
      margin: 5px 10px 0 10px
      font-size: 13px
      border: 1px solid $divider

    hr
      margin: 5px 0

    h1
      font-size: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 10px 20px 0 0
      margin: 0 0 5px 0

      span
        display: block
        float: left

      &.bold
        font-family: $font-family-bold

    h2
      font-size: 14px
      font-weight: $weight-semibold
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 0 20px 5px 0
      margin: 0

    .column
      display: flex
      align-items: center

    p
      font-size: 14px
      color: $color
      padding: 0 5px
      display: flex
      align-items: center

      &.text-small
        font-size: 12px

        strong
          color: $color

    .icon
      margin-right: 5px

    .build-icon
      display: block
      width: 16px
      height: 16px
      margin-left: 15px
      margin-top: 3px
      float: left

      img
        width: 16px
        height: 16px

    .total-time
      display: flex
      justify-content: flex-end
      align-items: center
      font-size: 18px
      color: $color
      font-weight: bold
      padding-right: 0
      margin-right: 0

      img
        width: 24px
        height: 24px
        margin-right: 10px
        margin-top: 2px

  .right-buttons-top

    .button
      margin-left: 10px

.span-debug
  font-family: $font-family-semibold
  color: $color-secondary !important

.span-ssh
  color: $black !important
  font-family: $font-family-semibold

.ssh-container
  display: flex
  align-items: center
  padding: 10px 10px
  background: #fcfcfc
  border: 1px solid $border
  font-size: 12px
  justify-content: space-between

  span
    margin: 0 10px 0 0

  .debug
    line-height: 0.7
    max-width: 120px
    font-family: $font-family-semibold
    color: $black
    font-size: 12px

    i
      margin-top: -6px

  .ssh-icon
    display: block
    float: left
    width: 25px
    height: 25px
    margin-right: 10px

  code
    background: $black
    color: $white
    padding: 5px 10px
    border-radius: 4px
    margin: 0 5px
    display: inline-flex
    align-items: center

    img
      width: 14px
      height: 14px
      margin-left: 10px
      cursor: pointer

.build-history-btn-container
  display: flex
  justify-content: flex-end

  .build-history-btn
    width: 180px
    display: block
    text-align: center
    background: $green
    margin: 0
    border-radius: 5px
    border: 1px solid $divider
    padding: 5px 5px 5px 20px
    cursor: pointer

    &.hide
      background: linear-gradient(to bottom, #F95359, #DD151C)

.branch-container
  display: flex
  align-items: center
  padding-top: 5px
  margin: 0 20px 0 10px
