$background: #FAFAFA
$background-secondary: #222C3C
$background-button: #F1F5F7
$color: #354052
$color-secondary: #7F8FA4
$color-disabled: #C2CAD4
$color-search: #A1A7AF

$border: #CFD8DC
$divider: #CFD8DC
$border-blue: #2EA2F8

$blue: #0488ED
$blue-secondary: #1991EB
$blue-background: #00b4e7
$green: #4CAF50
$green-secondary: #4CAF50
$green-bg: #4CAF50
$red: #F44336
$red-secondary: #F44336
$yellow: #FFEB3B
$yellow-secondary: #FFEB3B
$grey: #636363
$grey-light: #adb5bd
$orange-secondary: #FD9A18
$grey-background: #E8EAF1
$grey-color: #8D909F
$dark: #4A4A4B

$button-background: #516173
$button-background-hover: #415061
$button-background-active: #354353

$header-background: #FFFFFF
$header-background-dark: #404143
$header-context-background: #1798de

$hover-item-background: #fafafa

$text: #828A92
$text-heading: #364F61
$text-black: #000000

$shadow: rgba(#ACB5B9, 0.2)
