hr
  width: 100%
  margin: 5px 0
  background: $divider

.hidden
  display: none

.loading
  display: flex
  justify-content: center
  align-items: center
  padding: 30px

  .loader
    width: 30px
    height: 30px

.float-right
  float: right

.float-left
  float: left

.main-loader
  width: 40px
  height: 40px
  display: block
  margin: 100px auto

  img
    width: 80px
    height: 80px

.centered
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  text-align: center

  .icon
    display: inline-flex
    justify-content: center
    align-items: center
    height: 100%

.main-notification
  position: fixed
  width: 100%
  height: 0
  font-size: 14px
  bottom: 0
  left: 0
  right: 0
  color: $white
  font-weight: 800
  display: flex
  justify-content: center
  align-items: center
  transition: height 300ms ease-in
  visibility: hidden
  background: $background
  box-shadow: 0 5px 10px 0 $shadow
  border-radius: 6px

  &.is-visible
    height: 40px
    visibility: visible

  &.green
    background: $green

  &.red
    background: $red

  &.blue
    background: $blue

.mtop-20
  margin-top: 20px

.icon

  &.circle
    background-image: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%)
    border: 1px solid #CED0DA
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 25px !important
    height: 25px !important

    i
      padding-left: 5px
      display: block
      font-size: 16px
      width: 16px !important
      height: 16px !important

      img
        padding-top: 3px
        width: 16px !important
        height: 16px !important

    +mobile
      width: 100% !important

    &:hover
      background-image: linear-gradient(0deg, #EAEEF3 0%, #FFFFFF 100%)

      svg
        g
          fill: $color-secondary

  img, svg
    width: 15px
    height: 15px

    g
      fill: $color-secondary

  &.disabled
    background-image: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%) !important
    pointer-events: none

    i
      color: $color-disabled !important

  &.is-medium

    img, svg
      width: 25px
      height: 25px

.mleft10
  margin-left: 10px !important
