.job-top-container
  margin-top: 30px
  width: 100%

  .job-top-content
    border: 1px solid $divider
    border-radius: 4px
    padding: 10px
    margin: 0 10px

    h1
      font-size: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 10px 20px 0 20px
      margin: 0 0 5px 0


      &.bold
        font-family: $font-family-bold

    h2
      font-size: 16px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      padding: 5px 20px

    p
      font-size: 14px
      color: $white
      padding: 5px 20px

    span
      margin-right: 15px

    .build-icon
      display: block
      width: 50px
      height: 50px
      margin: 10px auto

      img
        width: 50px
        height: 50px

        &.loading-img
          padding-top: 15px

    .total-time
      display: flex
      justify-content: center
      align-items: center
      font-size: 24px
      color: $white
      height: 100%
      color: $yellow
      font-family: $font-family-medium

      .icon
        margin-right: 20px

  .job-top-actions
    width: 100%
    padding: 10px 0 20px 0
    border-bottom: 1px solid $divider
    margin-bottom: 10px

    span
      margin-right: 0

.terminal-container
  position: relative

  .view-raw-log
    display: inline-flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 20
    width: 100px
    height: 30px
    border: 1px solid $white
    border-radius: 4px
    top: 15px
    right: 15px
    color: $white
    font-size: 12px

    i
      font-size: 18px
