.label
  padding: 5px 10px
  background: $white
  color: $color
  border-radius: 4px
  font-size: 12px
  font-family: $font-family-medium
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $border

  &.green
    background: $green-secondary

  &.red
    background: $red-secondary

  &.yellow
    background: $yellow-secondary

  &.blue
    background: $blue-secondary

  .icon
    img
      width: 16px
      height: 16px
      margin-right: 10px

  span
    display: inline-flex
    float: left
    align-items: center
