.login-hero
  background: $background

  .login-form
    width: 100%
    background: $white
    border-radius: 4px
    padding: 30px 50px
    border: 1px solid $border
    margin-bottom: 20px

    h1
      font-size: 24px
      font-family: $font-family-regular
      color: $color
      margin-bottom: 10px

  .login-button
    display: block
    margin: 10px auto
