.log-lines
  display: inline-block
  width: 100%
  margin: 10px 0 0
  padding: 0
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  border-right: 1px solid $border
  background: $black
  border-radius: 6px
  box-shadow: 0 5px 10px 0 $shadow

  .log-line
    display: flex
    align-items: center
    line-height: 1
    font-size: 13px
    height: 40px
    margin: 0
    border-left: 5px solid transparent
    background: $black
    color: $white

    &:first-child
      border-top-left-radius: 6px
      border-top-right-radius: 6px

    &:last-child
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px

    span
      color: $white

    &.green
      border-color: $green

    &.red
      border-color: $red

    &.yellow
      border-color: $yellow

    .ansi-yellow-fg
      color: $yellow

    .ansi-green-fg
      color: $green

    .ansi-red-fg
      color: $red

    .time
      font-size: 12px
      text-align: right
      display: block
