.notification
  font-size: 13px
  color: $text
  background: $white
  padding: 15px
  font-weight: $weight-normal
  display: inline-block
  position: relative
  width: 100%
  border: 1px solid $border
  background: $white
  text-align: center

  &.is-warning
    background: #F7981C
    color: $white

  &.is-info
    background: #1991EB
    color: $white

  &.is-error
    background: #ED1C24
    color: $white

  i
    font-size: 30px
    display: block
    width: 30px
    height: 30px
    margin: 10px auto 0 auto

  p
    padding: 3px 0
    margin: 0 !important
    color: $color
    font-size: 14px

  ul
    margin: 13px 0 13px 10px

    li
      padding: 0
      margin: 0
