.tabs
  margin-top: 10px

  a
    color: $color

    &:hover
      color: $color
      border-bottom-color: $color

  li
    &.is-active
      a
        color: $color
        border-bottom-color: $color

  ul
    border-bottom-color: $color

form
  padding: 20px

  button[type="submit"]
    margin-top: 10px

a
  color: $color

  &:hover
    color: $color
