.overlay
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  background: rgba($background, 0.8)
  z-index: 99
  display: none
  align-items: center
  justify-content: center

  .popup
    width: 560px
    height: 650px
    background: $background-secondary
    position: fixed
    z-index: 100
    border-radius: 4px
