.add-repo-form
  padding: 20px

  h1
    padding: 0

  .column
    padding: 0 5px !important

.justify-center
  justify-content: center

  +mobile
    margin: 5px 0

.status-badge-repositories
  margin: 7px 0 0 0
