.profile-image
  background: $white
  padding: 20px
  border-radius: 10px
  position: relative

  &:hover

    .label-blue
      display: block

  .label-blue
    display: none
    padding: 5px 10px
    border-radius: 3px
    background-image: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%)
    color: $color
    position: absolute
    top: 10px
    right: 10px
    font-size: 12px
    border: 1px solid $border

  img
    border-radius: 4px

  .upload-label
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    cursor: pointer

    input
      display: none

  progress
    width: 100%
    margin-top: 20px

.settings-container
  padding: 20px 0
  margin: 0 0 20px 0

  h2
    display: block
    margin-top: 20px
    margin-left: 30px
    margin-bottom: 10px
    padding: 0
    font-size: 18px

  .token-icon
    display: block
    width: 12px
    margin: 0 10px 0 10px
    float: left

  .tokens
    width: 100%
    margin: 5px 0 20px 0
    display: inline-block
    padding: 20px
    background: $background
    border: 1px solid $divider
    border-radius: 4px

    .token-item
      display: block
      padding: 10px 5px
      background: $white
      color: $color
      border: 1px solid $divider
      border-radius: 10px

      .column
        display: flex
        align-items: center

        .icon
          display: block
          width: 20px
          cursor: pointer
          margin-top: 5px

      p
        font-size: 14px
        font-weight: bold
