.setup-logo
  display: flex
  justify-content: center
  align-items: center
  width: 120px
  height: 30px
  margin: 20px auto 0 auto

.setup-content
  width: 100%
  background: $white
  border: 1px solid $border
  border-radius: 4px
  display: inline-block

  h1
    display: flex
    font-size: 16px
    padding: 10px
    align-items: center

    img
      width: 16px
      height: 16px
      position: relative
      margin-right: 5px

    span
      font-size: 12px
      color: $color-secondary
      margin-left: 10px
      padding-top: 4px

  h2
    display: flex
    align-items: center
    font-size: 12px
    padding: 10px 10px 10px 10px
    text-transform: uppercase
    color: $color-secondary
    font-family: $font-family-medium

    img
      width: 14px
      height: 14px
      position: relative
      margin-right: 5px

  .setup-list
    padding: 10px
    width: 100%

    .setup-list-item
      font-size: 12px
      width: 150px
      height: 16px
      display: inline-flex
      align-items: center

      .icon
        width: 14px
        height: 14px
        margin-right: 5px

  p, .paragraph
    font-size: 14px
    padding: 10px
    display: flex
    align-items: center

    .m-loader
      display: block
      float: left
      width: 30px
      height: 30px
      margin-left: 10px
      margin-right: 20px

    .icon
      margin-right: 5px

  .button
    width: 200px
    margin: 20px auto
