.team-user-item
  border-radius: 4px
  background: $white
  border: 1px solid $border
  padding: 20px
  border-radius: 6px
  box-shadow: 0 5px 10px 0 $shadow

  .user-item-avatar-container
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0

    img
      width: 105px
      height: 105px
      border-radius: 50%
      background: $grey-light

  .user-item-data
    color: $color
    font-weight: $weight-semibold
    margin-top: 10px

    h2
      color: $color
      margin: 10px 0

    h3
      color: $color
      font-size: 13px
      margin: 0 0 10px 0
      padding: 0
      text-transform: none

    p
      color: $color-secondary
      font-size: 13px

.user-item-buttons
  margin: 30px 0 15px 0
  display: flex
  align-items: center
  justify-content: center

  .button
    margin: 0 5px

.label-container
  margin: 5px 0
