@import '../../node_modules/xterm/src/xterm.css'

.window-terminal-container
  position: relative
  display: inline-block
  color: #ffffff !important
  background: #000000
  height: 500px
  width: 100%
  font-family: Monaco, Menlo, "Ubuntu Mono", monospace
  font-size: 12px
  padding: 5px 10px

  span
    color: #ffffff

  +mobile
    height: 400px
