html, body
  width: 100%
  height: 100%
  position: relative
  overflow-x: hidden
  background: $background
  color: $text-primary
  font-family: $font-family
  font-size: $font-size
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
