@import 'colours'

\:host
  width: 100%
  height: 100%
  display: block

.loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0

  .loading-svg
    width: 35px
    display: block
