@import 'colours'
@import 'variables'

.box
  border-radius: 5px
  padding: 20px 0
  box-shadow: $box-shadow

  .login-logo-container
    padding: 0 0 15px 0
    margin-bottom: 15px
    border-bottom: 1px solid $border-box

    img
      max-height: 30px

  .login-form
    margin-top: 5px
