@import 'colours'
@import 'typography'

\:host
  width: 100%
  height: 100%
  display: block
  position: relative

.realtime-chart-container
  width: 100%
  height: 100%
  display: block

  &.is-loading
    visibility: hidden
    overflow: hidden

.realtime-chart-overlay
  display: none
  background: $white
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center

  .loading-msg
    font-size: 14px
    color: $text-primary
    font-family: $font-family-medium

  &.is-loading
    display: flex
